# microservicio-spring

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/testingweb/: HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java
