plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
	id "com.palantir.docker" version "0.34.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test
	reports {
		html.enabled true
		xml.enabled true
	}
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.73
            }
        }
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "final-lab"
    property "sonar.organization", "zencode"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

docker {
     name "labfinal:${version}"
	 tag 'DockerHub', "eaanaba/labfinal:${version}"
}
